background {
    monitor = eDP-1
    path = ~/Pictures/Wallpaper/mywall.jpg
    blur_passes = 3
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    ignore_empty_input = true
}

input-field {
    monitor = eDP-1
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    rounding = -1
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
    check_color = rgb(108, 112, 134)
    fail_color = rgb(243, 139, 168)
    fail_timeout = 1000
    fail_transition = 200
}

label {
  monitor = eDP-1
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgb(205, 214, 244)
  font_size = 24
  font_family = Maple Mono
  position = 0, 300
  halign = center
  valign = center
}

label {
  monitor = eDP-1
  text = cmd[update:1000]  date +"%-I:%M"
  color = rgb(205, 214, 244)
  font_size = 105
  font_family = Firacode Bold
  position = 0, 200
  halign = center
  valign = center
}
