# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpaper/mywall.jpg
    blur_passes = 2
    contrast = 1
    brightness = 1
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    rounding = -1
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
    check_color = rgb(108, 112, 134)
    fail_color = rgb(243, 139, 168) # if authentication failed, changes outer_color and fail message color
    fail_text =  <b>$ATTEMPTS</b> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgb(205, 214, 244)
  font_size = 24
  font_family = Maple Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000]  date +"%-I:%M"
  color = rgb(205, 214, 244)
  font_size = 105
  font_family = Cantarell Bold
  position = 0, 200
  halign = center
  valign = center
}
