$mainMod = SUPER
bind = $mainMod, Q, killactive,
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, W, exec, firefox
bind = $mainMod, SPACE, exec, tofi-drun --drun-launch=true
bind = $mainMod, E, exec, alacritty -e yazi

bind = $mainMod SHIFT, F, togglefloating, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod SHIFT, E, exec, tofi-emoji
bind = $mainMod SHIFT, C, exec, hyprpicker -a
bind = $mainMod SHIFT, V, exec, tofi-clip
bind = $mainMod, X, exec, powermenu
bind = $mainMod, ESCAPE, exec, pkill waybar; waybar & disown

bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPlay, exec, playerctl play-pause

binde = , XF86MonBrightnessUp, exec, backlight up
binde = , XF86MonBrightnessDown, exec, backlight down
bind = , XF86Messenger, exec, playerctl previous
bind = , XF86Go, exec, playerctl play-pause
bind = , Cancel, exec, playerctl next
binde = , XF86AudioRaiseVolume, exec, volume up
binde = , XF86AudioLowerVolume, exec, volume down
bind = , XF86AudioMute, exec, volume mute

# Screenshots
bind = , Print, exec, grimblast --notify save screen
bind = SHIFT, Print, exec, grimblast --notify save area

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Resize windows
bind = $mainMod CONTROL, h, resizeactive, -40 0
bind = $mainMod CONTROL, l, resizeactive, 40 0
bind = $mainMod CONTROL, k, resizeactive, 0 -40
bind = $mainMod CONTROL, j, resizeactive, 0 40

# Center floating window
bind = $mainMod, c, centerwindow

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch between most recent workspace
bind = $mainMod, TAB, workspace, previous

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindl=,switch:Lid Switch,exec,systemctl suspend
