[global]
monitor = 0
geometry = "300x5-10+30"
indicate_hidden = yes
shrink = no
transparency = 10
notification_limit = 5
progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 1
progress_bar_min_width = 150
progress_bar_max_width = 300
font = Monospace 10
format = "<b>%s</b>\n%b"
markup = full
frame_width = 2
frame_color = "#888888"
separator_color = frame
sort = yes
idle_threshold = 120
line_height = 0
padding = 8
horizontal_padding = 8
icon_position = left
min_icon_size = 32
max_icon_size = 64

[urgency_low]
background = "#222222"
foreground = "#888888"
timeout = 5

[urgency_normal]
background = "#285577"
foreground = "#ffffff"
timeout = 10

[urgency_critical]
background = "#900000"
foreground = "#ffffff"
frame_color = "#ff0000"
timeout = 0